<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .bgImage1{
            background-image: url('/images/dust_scratches.png');
            background-position: center center;
            background-size: cover;
            height: 300px;
        }
        div.jumbotron.bgImage2 {
            background:url("../Images/footer_lodyas.png");
            background-size:cover;
            background-position:center;
            padding-top:100px;
            padding-bottom:100px;
        }

        body {
            background: url("../Images/footer_lodyas.png") no-repeat fixed center;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="bgImage2"></div>
    <div class="jumbotron">
        <br>
        <h1>About This App</h1>
        <p>
            <br>
            This app lets you choose a location (it can be your own) and will pull up any concerts, restuarants
            and general fun stuff. These events and places will be displayed on the map.
            <br><br>
            From there, you can:
            <br>
            &emsp;&emsp;Find the best route to get there!<br>
            &emsp;&emsp;Find the time to get there!<br>
            &emsp;&emsp;Schedule the event on your Google Calendar so you don't forget!<br>
        </p>
    </div>
</div>


</body>
</html>